A Clinton victory would have put Putin into a difficult position. Clinton was hawkish on Russia and was expected to marshal a coalition of Western leaders to try to isolate Russia. Donald Trump, by contrast, was seen inside the Kremlin as someone who wouldn't try to build this type of alliance. An opportunistic and anti-establishment American leader like Trump, the thinking went, would allow the Western world to start imploding from within.
Back then, Putin's response to the challenge was ambivalent. Clearly alarmed by Clinton's predicted victory, he said it was absurd to suggest that Trump was his preferred candidate and appeared to be cautiously suggesting Moscow and Washington should start afresh. At the same time, Russia's hacking into Clinton's campaign in order to prevent her from winning became one of the central issues of the election.
Astonishingly, not that much seems to have changed as Americans vote four years later.
As in 2016, Russia's state-connected agencies are accused of trying to mobilize Trump supporters via social media and US intelligence agencies maintain that Putin is "probably directing" a disinformation campaign to "denigrate" the Democratic candidate. (Russia denies the accusations of election interference, with Foreign Affairs Minister Sergey Lavrov saying last month that "there are no grounds for such statements.")
And last week, Putin backed down in negotiations over the New START arms reduction treaty, saying Russia was willing to agree to freeze its nuclear arsenals in order to extend the accord. This unexpected move seemed designed to give Trump a diplomatic win ahead of the US election.
Sen. Murphy: The American people need to know the facts about Russia&#39;s interference in US election 
Sen. Murphy: The American people need to know the facts about Russia's interference in US election
Putin has said he'll work with whoever wins the White House, but Moscow realizes it can't bank on Biden being as accommodating to the Kremlin as Trump. Washington is expected to impose new sanctions on Russia over the recent poisoning of Russian opposition leader and fierce Putin critic Alexey Navalny with a military-grade nerve agent, but a Biden administration is expected to take an even tougher approach than Trump. The Kremlin presumably also expects a Democratic administration to exert more pressure on Russian officials and state-connected oligarchs on corporate and personal levels.
Still, sanctions, as sensitive as they may be, will hardly be a game-changer. Putin's Russia has already got used to sanctions. Moreover, as the confrontation keeps growing over Navalny's poisoning, the Kremlin has shown a willingness to stand its ground and even raise tensions by pushing back against critics. "We probably simply have to temporarily stop talking to those people in the West who are responsible for foreign policy and don't understand the need for mutually respectful dialogue," Foreign Minister Lavrov said this month after EU foreign ministers agreed to impose sanctions on Russian officials and organizations blamed for Navalny's poisoning.
Putin, for his part, recently indicated that he couldn't care less about the West treating him as all but a murderer and imposing sanctions on those close to him. "I have had a long time to get used to these attacks," he said. "It has no effect on me."
From an internal political standpoint, Putin can afford to rebuff the West. Amplified by official propaganda, anti-Western -- mostly, anti-American -- sentiment is deeply rooted in the Russian mindset. Sixty percent of Russian respondents told the independent Levada Center that they consider the US to be hostile to Russia and the concept that Russia is a nation under siege remains a cornerstone of Putin's legitimacy.
While Russia's political establishment and general public applauded Trump's victory four years ago, the 2020 US election is attracting less attention. The latest Levada poll found that the majority of Russians do not care about its outcome and 65% think the winner won't make a difference for Russia. Sixteen percent support Trump, nine percent support Biden -- not surprising given that national television portrays Trump in a positive light and presents Biden as a radical leftist old geezer.
More importantly, a Biden victory could mean the Kremlin will be again facing a more united West -- the same threat to Putin's.